<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./styles/styles.css" rel="stylesheet">

        <link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./libs/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">bTaskee</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Giới thiệu</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dịch vụ
                            <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Câu chuyện người giúp việc</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="green-button" href="#">Đăng việc nhanh</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle green-button-o" data-toggle="dropdown" href="#">
                            Đăng ký nhận việc
                            <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Eng</a></li>
                    </ul>
                </div>
            </div>
            </nav>
        </header>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2>bTaskee</h2>
                        <div class="share-block">
                            <a href="#"><img src="./assets/ic_facebook.svg" alt=""></a>
                            <a href="#"><img src="./assets/ic_twitter.svg" alt=""></a>
                            <a href="#"><img src="./assets/ic_youtube.svg" alt=""></a>
                            <a href="#"><img src="./assets/ic_instagram.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-3">
                                <h4>Công ty</h4>
                                <a href="#"><p>Giới thiệu</p></a>
                                <a href="#"><p>Tin tức</p></a>
                                <a href="#"><p>Đánh giá</p></a>
                                <a href="#"><p>Tuyển dụng</p></a>
                            </div>
                            <div class="col-md-3">
                                <h4>Các dịch vụ</h4>
                                <a href="#"><p>Giúp việc nhà theo giờ</p></a>
                                <a href="#"><p>Vệ sinh máy lạnh</p></a>
                            </div>
                            <div class="col-md-3">
                                <h4>Liên hệ</h4>
                                <a href="#"><p>1900.636.736</p></a>
                                <a href="#"><p>support@btaskee.com</p></a>
                            </div>
                            <div class="col-md-3">
                                <h4>Hỗ trợ</h4>
                                <a href="#"><p>Trung tâm hỗ trợ</p></a>
                                <a href="#"><p>FAQs</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <p>© 2017 bTaskee, Ltd.</p>
                            </div>
                            <div class="col-md-6">
                                <div class="text-right">
                                    <a href="#"><span>Điều khoản sử dụng</span></a>
                                    <span>|</span>
                                    <a href="#"><span>Chính sách bảo mật</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="./js/index.js"></script>
        <script src="./libs/jquery/dist/jquery.min.js"></script>
        <script src="./libs/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>